{
    "name": "macintosh-theme",
    "displayName": "Macintosh Theme",
    "description": "Old OS Design for Visual Studio Code",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.68.0"
    },
    "icon": "icon.png",
    "publisher": "NNinept",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "macintosh-theme",
                "uiTheme": "vs-dark",
                "path": "./themes/macintosh-color-theme.json"
            },
            {
                "label": "mactheme",
                "uiTheme": "vs",
                "path": "./themes/mac-theme.json"
            }
        ]
    }
}
